# **Team Alpha**

## **Created By:** Jaswanth Nalluri

## **Technical Skills**
**Python, C, C++, Java, MySQL, AWS, JavaScript, React JS, HTML, CSS**

## **Team Members**

### **1. Jaswanth Nalluri**  
- **Skills:** Python, Java, JavaScript, HTML, CSS, MySQL, Data Structures, C, C++

### **2. Anurag Lakkavathula**  
- **Skills:** Python, HTML, Java, MySQL, C, C++, JavaScript, CSS

### **3. Abhishek Darsha**  
- **Skills:** C, C++, Python, Java, Spring Boot, MySQL, HTML, CSS, JavaScript, Go Lang

### **4. Lakshmi Deepika Yadagiri**  
- **Skills:** Python, C, C++, HTML, Java, JavaScript

### **5. Sai Sri Naga Sashank Pasupuleti**  
- **Skills:** C, Python, HTML, CSS, JavaScript, Data Structures, MySQL

### **6. Jishna Sathvik Vucha**  
- **Skills:** Python, C, C++, MySQL, AWS, Java

### **7. Dhiresh Venkateshwarlu Katuri**  
- **Skills:** Java, HTML, CSS, MySQL, JavaScript, C, Data Structures

### **8. Nikhil Chowdary Kollipati**  
- **Skills:** Python, Java, MySQL, HTML, CSS, JavaScript

### **9. Jaya Sai Reddy Santimalla**  
- **Skills:** HTML, Angular, CSS, .NET, MySQL, Python
